---
# defaults file for deploy

# application source code
repo_url: https://github.com/{{ github_user }}/{{ app_name }}.git

# system packages
packages:
  - python3-dev
  - python3-pip
  - git
  - tree
  - nginx
  - vim
  - software-properties-common
  - certbot
  - python3-certbot-nginx

pip_core:
  - pip
  - setuptools
  - wheel

python_core:
  - virtualenv
  - requests

subdomains: 
  - key: code
    value: "https://google.com"

source_path: /usr/share/nginx/{{ app_name }}
nginx_build_path: /var/www/html
wsgi_path: wsgi

# environment variables
os_environment:
  - key: LC_ALL
    value: "C.UTF-8"
